
bt_fruit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
popuptrade/fruit_body
  rotate: true
  xy: 2, 68
  size: 231, 163
  orig: 231, 163
  offset: 0, 0
  index: -1
popuptrade/fruit_coatleft
  rotate: false
  xy: 826, 343
  size: 190, 135
  orig: 190, 135
  offset: 0, 0
  index: -1
popuptrade/fruit_coatopen
  rotate: false
  xy: 2, 301
  size: 224, 177
  orig: 224, 177
  offset: 0, 0
  index: -1
popuptrade/fruit_coatright
  rotate: false
  xy: 636, 334
  size: 188, 144
  orig: 188, 144
  offset: 0, 0
  index: -1
popuptrade/fruit_glasses
  rotate: true
  xy: 167, 67
  size: 232, 93
  orig: 232, 93
  offset: 0, 0
  index: -1
popuptrade/fruit_hair
  rotate: false
  xy: 452, 315
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
popuptrade/fruit_head
  rotate: false
  xy: 228, 316
  size: 222, 162
  orig: 222, 162
  offset: 0, 0
  index: -1
popuptrade/fruit_shadow
  rotate: true
  xy: 262, 84
  size: 230, 85
  orig: 230, 85
  offset: 0, 0
  index: -1
popuptrade/fruit_tongue
  rotate: false
  xy: 2, 2
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
