
animation_oldman.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
animations/bird_body
  rotate: false
  xy: 192, 61
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
animations/bird_eye
  rotate: false
  xy: 243, 104
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
animations/bird_wing
  rotate: false
  xy: 141, 34
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
animations/eyes_closed
  rotate: false
  xy: 141, 90
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
animations/eyes_open
  rotate: false
  xy: 84, 10
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
animations/eyes_open-white
  rotate: false
  xy: 141, 62
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
animations/eyes_pain
  rotate: false
  xy: 192, 90
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
animations/mouth_sad
  rotate: false
  xy: 84, 78
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
animations/mouth_smile
  rotate: false
  xy: 84, 38
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
animations/oldman_body
  rotate: false
  xy: 2, 2
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
animations/oldman_mouth
  rotate: false
  xy: 135, 10
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
